|Process_LED
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => Seg_temp[0].CLK
clk => Seg_temp[1].CLK
clk => Seg_temp[2].CLK
clk => Seg_temp[3].CLK
clk => Seg_temp[4].CLK
clk => Seg_temp[5].CLK
clk => Seg_temp[6].CLK
clk => Seg_temp[7].CLK
IN1 => Mux0.IN19
IN1 => Mux1.IN19
IN1 => Mux2.IN19
IN1 => Mux3.IN19
IN1 => Mux4.IN19
IN1 => Mux5.IN19
IN1 => Mux6.IN19
IN1 => Mux10.IN19
IN2 => Mux0.IN18
IN2 => Mux1.IN18
IN2 => Mux2.IN18
IN2 => Mux3.IN18
IN2 => Mux4.IN18
IN2 => Mux5.IN18
IN2 => Mux6.IN18
IN2 => Mux7.IN10
IN2 => Mux9.IN5
IN2 => Mux10.IN18
IN3 => Mux0.IN17
IN3 => Mux1.IN17
IN3 => Mux2.IN17
IN3 => Mux3.IN17
IN3 => Mux4.IN17
IN3 => Mux5.IN17
IN3 => Mux6.IN17
IN3 => Mux7.IN9
IN3 => Mux8.IN5
IN3 => Mux10.IN17
IN4 => Mux0.IN16
IN4 => Mux1.IN16
IN4 => Mux2.IN16
IN4 => Mux3.IN16
IN4 => Mux4.IN16
IN4 => Mux5.IN16
IN4 => Mux6.IN16
IN4 => Mux7.IN8
IN4 => Mux8.IN4
IN4 => Mux9.IN4
IN4 => Mux10.IN16
TransEN1 <= <GND>
TransEN2 <= <GND>
TransEN3 <= <GND>
Seg_value[0] <= Seg_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Seg_value[1] <= Seg_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Seg_value[2] <= Seg_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Seg_value[3] <= Seg_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Seg_value[4] <= Seg_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Seg_value[5] <= Seg_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Seg_value[6] <= Seg_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Seg_value[7] <= Seg_temp[7].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


